<?php


return [
    "users"                 => "المستخدمين",
    "products"              => "المنتجات",
    "categories"            => "الفئات",
    "code"                  => "كود التسجيل",
    "delegates"             => "المندوبين",
    "orders"                => "الطلبات",
    "new_users"             => "المستخدمين الجدد ",
    "new_products"          => "المنتجات الجديدة",
    "new_categories"        => "الفئات الجديدة",
    "new_delegates"         => "المندوبين الجدد",
    "new_orders"            => "الطلبات الجديدة",
    "last_week"             => "| اخر اسبوع",
    'image'                 => 'الصورة',
    'show'                  => 'عرض',
    'order_details'         => 'تفاصيل الطلب',
    'order_creation_date'   => 'تاريخ انشاء الطلب',
    'order_num'             => 'رقم الطلب',
    'order_status'          => 'حالة الطلب',
    'products_price'        => 'سعر المنتجات',
    'delivery_price'        => 'سعر التوصيل مقابل الكيلومتر',
    'total_price'           => 'السعر الكلي',
    'rs'                    => 'ريال سعودي',
    'pay_type'              => 'طريقه الدفع',
    'pay_status'            => 'حالة الدفع',
    'products_details'      => 'تفاصيل المنتجات',
    'product_name'          => 'اسم المنتج',
    'product_price'         => 'سعر المنتج',
    'product_quantity'      => 'كمية المنتج',
    'product_free_quantity' => 'كمية المنتج المجانية',
    'stores'                => 'المتاجر',
    'no_stores'            => 'لا توجد متاجر',
    'total_stores_price'   => 'اجمالي سعر المتاجر',
    'user_details'          => 'تفاصيل المستخدم',
    'user_name'             => 'اسم المستخدم',
    'user_phone'            => 'رقم المستخدم',
    'delegate_details'      => 'تفاصيل المندوب',
    'delegate_name'         => 'اسم المندوب',
    'delegate_phone'        => 'رقم المندوب',
    'no_delegate'           => 'لم يتم تعيين مندوب',
    'delivery_location'     => 'موقع التوصيل',
    'points_per_SAR'        => 'عدد النقاط لكل ريال سعودي',
    'points_per_invitation' => 'عدد النقاط لكل دعوة',
    'points_per_app_rating' => 'عدد النقاط لتقييم التطبيق',
    'unknown_or_deleted'    => 'الحساب غير موجود او تم حذفه',
];
